
<!--index.wxml-->
<view class="container-out">
  <view 
  class="circle" wx:for="{{circleList}}" 
  style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
  <view class="container-in">
    <view class="content-out" wx:for="{{awardList}}" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
      <image class="award-image" src="{{item.imageAward}}"></image>
    </view>
    <view class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">START</view>
  </view>
</view>







<view class="page" style="background-color:{{pageBackgroundColor}}" >
<button bindtap="changeColor" hover-class="none">点击修改背景颜色</button>
</view>



<view class='l3'>
  <image src='/images/pic_04.png' class='tou'></image>
  <image src='/images/touch.png' class='touch'></image>
  <scroll-view scroll-x class='box'>
    <image src='/images/pic_07.png'></image>
    <image src='/images/pic_09.png'></image>
    <image src='/images/pic_11.png'></image>
    <image src='/images/pic_13.png'></image>
    <image src='/images/pic_07.png'></image>
  </scroll-view>
</view>



<view class="item" wx:for="{{list}}" wx:key="" bindtap='totest'>
  <block wx:if="{{!item.lock}}">
    <image src='/images/test1_03.png' class='mini-icon'></image>
    {{item.titt}}
  </block>
  <block wx:if="{{item.lock}}">
    <image src='/images/test2_03.png' class='lock-icon'></image>
    <view class='hui'></view>
  </block>
</view>